# qa_automation_project

./: .gitignore  README.md  build.gradle  test.txt
notifications/: commands.txt
src/main/java/: main.java
src/main/java/guru/essentials/: JavaEssentials.java
src/test/java/: LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/config/: CredentialsConfig.java
src/test/java/docs/: RandomUtilsExamples.java
src/test/java/filesDownload/: FilesParsingTest.java  FilesTest.java
src/test/java/filesDownload/domain/: Address.java  Teacher.java
src/test/java/filesDownload/homeWork/: HomeWork9.java
src/test/java/github/: HomeWorkSearchCodeExampleTest.java  MainContributorTest.java  SearchSelenideRepo.java
src/test/java/homeWork/: AnnotatedSteps.java  LambdaSteps.java  SelenideSteps.java  WebSteps.java
src/test/java/junit/: FirstJUnitTest.java  JunitCore.java  ParametrizedSearchTest.java  SimpleTest.java
src/test/java/junit/homeWork/: BookNamesTest.java  GoogleTransRusEndTest.java  RegFormParamTest.java
src/test/java/owner/: AndroidTest.java  AuthTest.java  FruitsTest.java  MobileTest.java  SeleniumTest.java  TypesTest.java
src/test/java/owner/config/: AndroidConfig.java  FruitsConfig.java  (+5 more)
src/test/java/ownerHomeWork/: ApiTest.java  WebTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/selenide/: Snippets.java
src/test/java/tests/: FirstJUnitTest.java  RegFormTestsWithPageObjectTests.java  RegFormTestsWithRandom.java  RegFormTestsWithTestBase.java  RegFormTestsWithTestData.java  TestBase.java  TestBoxTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: auth.properties  iphone12.properties
src/test/resources/files/: simple.json
src/test/resources/homeWork/: local.properties  remote.properties  token.properties
(+13 files in other folders)
