plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // JUnit 5 and Selenide
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.codeborne:selenide:6.3.3",
            "org.assertj:assertj-core:3.6.1"

    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform{}
}